Mini-BERT 诈骗检测模型分类报告
==================================================

              precision    recall  f1-score   support

        正常对话     0.8333    1.0000    0.9091         5
        刷单返利     0.8889    0.8000    0.8421        10
        虚假投资     0.9231    1.0000    0.9600        12
        冒充客服     0.9545    0.9130    0.9333        23

    accuracy                         0.9200        50
   macro avg     0.9000    0.9283    0.9111        50
weighted avg     0.9217    0.9200    0.9191        50
